<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pensar Sin Límites</title>
<style type="text/css">
<!--
.style1 {color: 0}
.style4 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
a {
	font-family: Georgia, Times New Roman, Times, serif;

}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #6297BF;
}
a:active {
	text-decoration: none;
}
.style6 {
	font-size: small;
	color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style7 {font-size: x-small}
-->
</style>

<style type="text/css">
<!--
body {
	background-image: url(img/bg.jpg);
	background-repeat: repeat;
}
.style9 {color: #666600}
.style10 {font-size: small}
-->
</style>
</head>
<body>
<form id="form1" name="form1" method="post" action="03.html">
<table width="923" border="10" align="center" cellpadding="0" cellspacing="0" bordercolor="#004600">
  <tr>
    <td width="901" align="center" valign="top"><div align="center">
      <table width="901" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="981" align="left" valign="top"><span class="style1"><img src="img/header.jpg" alt="" width="900" /></span></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#004600"><table width="90%" border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
            <span class="style1"></span></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="2" cellpadding="2">
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="right" valign="top">&nbsp;</td>
              <td><span class="style4">La encuesta ha finalizado.<br />¡Gracias por completar la encuesta!
</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><table width="100%" border="0" cellspacing="4" cellpadding="2">
                <tr>
                  <td width="3%" align="right" valign="top">&nbsp;</td>
                  <td width="97%"><span class="style4"><a href="home.php">Salir</a></span></td>
                </tr>
                <tr>
                  <td align="right" valign="top">&nbsp;</td>
                  <td class="style4">&nbsp;</td>
                </tr>
                <tr>
                  <td align="right" valign="top">&nbsp;</td>
                  <td class="style4">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" valign="bottom" bgcolor="#004600"><div align="center" class="style6 style7"><img src="img/trans.gif" width="10" height="18" />Avda. Schatchtebeck N&ordm; 4 (Z&oacute;calo Biblioteca Central) &bull; Estaci&oacute;n Central &bull; Santiago &bull; Chile &bull; Tel&eacute;fono (562) 718 20 84 &bull; www.centrofelixklein.cl</div></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</form>
</body>
</html>
